<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Ban</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            cursor: pointer;
        }

        #clothingnavcontent1,
        #filters {
            width: 85%;
            margin: 0 auto;
            text-align: center;
        }

        #banned {
            width: 20%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-fluid">
        <ul id="clothingnav1" class="nav nav-tabs" role="tablist">
            <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab"
                    aria-controls="home" aria-expanded="true">Ban Detail</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#paneTwo1" role="tab" id="hatstab1" data-toggle="tab"
                    aria-controls="hats">Ban Count</a> </li>
        </ul>

        <br><br>
        <div id="filters">
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate">
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate">
            <button onclick="filterByDate()">Filter</button>
            <br><br>
            <table id="banned">
                <tr>
                    <td>🔨Total banned(S21)🔨</td>
                    <td id="Total_banned"></td>
                </tr>
                <tr>
                    <td><img src="Img/apexpredator1.png" style="width: 25px; height: 25px;">Predator</td>
                    <td id="Predator_banned"></td>
                </tr>
                <tr>
                    <td><img src="Img/master1.png" style="width: 25px; height: 25px;">Master</td>
                    <td id="Master_banned"></td>
                </tr>
            </table>

        </div>
        <br>
        <!-- Content Panel -->
        <div id="clothingnavcontent1" class="tab-content">
            <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
                <table id="ban_detail_table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>User Name</th>
                            <th>Profile Link</th>
                            <th>Rank Level</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="paneTwo1" aria-labelledby="hatstab1">
                <div id="chart"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        var currentDomain = window.location.hostname;

        // 检查域名是否等于 'yorotsuki.github.io'
        if (currentDomain === 'yorotsuki.github.io') {
            // 要加载的JavaScript文件列表
            var scriptsToLoad = [
                'js/jquery-3.4.1.min.js',
                'js/popper.min.js',
                'js/bootstrap-4.4.1.js',
                'js/index.js'
            ];

            // 动态加载每个JavaScript文件
            scriptsToLoad.forEach(function (scriptSrc) {
                var script = document.createElement('script');
                script.src = scriptSrc;
                document.head.appendChild(script);
            });
        }
    </script>
    
    <script src="js/index.js"></script>
    <script>

    </script>
</body>

</html>